apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.configMap.infraNotification }}
  namespace: {{ .Values.namespace }}
data:
  KAFKA_BROKERS: "kafka-broker1.infra-order-dev.svc.cluster.local:9092,kafka-broker2.infra-order-dev.svc.cluster.local:9093"