apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secret.bdOracle }}
  namespace: {{ .Release.Namespace }}
type: Opaque
stringData:
  ORACLE_PASSWORD: "oracle"
  APP_USER_PASSWORD: "EnovaBeit@1993"
